
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Squares3</title>

    <style>


.second {
  position: absolute;
  background-color: coral;
  width: 400px;
  height: 400px;
  top: 10%;
  left: 10%;
}
.third{
    position: absolute;
  background-color: blueviolet;
  width: 300px;
  height: 300px;
  top: 10%;
  left: 10%;
}
.fourth{
    position: absolute;
  background-color: peru;
  width: 200px;
  height: 200px;
  top: 20%;
  left: 20%;
}
.fifth{
    position: absolute;
  background-color:rgb(243, 6, 6);
  width: 100px;
  height: 100px;
  top: 20%;
  left: 20%;
}
h1{
    color: white;
    text-align: center;
}

    </style>
  </head>

  <body>
    
  
        <div class="second">
            <div class="third">
                <div class="fourth">
                    <div class="fifth">

                    </div>
                </div>
            </div>
        </div>
    

    <script src="style.js"></script>
  </body>
</html>